# PIC-k150-Programing

./: .gitignore  AGENTS.md  AGENT_INSTRUCTIONS.md  ANALISIS_PYTHON_JAVA_PROTOCOLOS.md  GEMINI.md  README.md  app-ads.txt  build.gradle  gradle.properties  guia_uso_sdk.md  main.hex  nuevoled.hex  project_diff.patch  resumen_instalacion.md  settings.gradle  setup-sdk.sh  summarize_lint.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diamon/pic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SDCC-4.5.0-Termux-Tutorial.md  chipinfo.cid  softprotocol5.txt  tutorial_gputils_en.txt  tutorial_gputils_es.txt
app/src/main/java/com/diamon/audio/: MusicaAplicacion.java  MusicaJuego.java  SonidoAplicacion.java  SonidoJuego.java
app/src/main/java/com/diamon/chip/: ChipPic.java  ChipinfoEntry.java  InformacionPic.java  ProtocoloP018.java
app/src/main/java/com/diamon/datos/: CargardorArchivos.java  CargardorDeArchivos.java  ChipFusesReader.java  ChipinfoReader.java  Datos.java  DatosDePic.java  DatosFuses.java  DatosPicProcesados.java  HexFileListo.java  HexProcesado.java
app/src/main/java/com/diamon/excepciones/: HexProcessingException.java  PicProgrammingException.java  UsbCommunicationException.java
app/src/main/java/com/diamon/graficos/: Graficos2D.java  Textura2D.java
app/src/main/java/com/diamon/managers/: ChipSelectionManager.java  FileManager.java  FuseConfigPopup.java  HexExportManager.java  MemoryDisplayManager.java  PicProgrammingManager.java  ProgrammingDialogManager.java  SafeBroadcastManager.java  UsbConnectionManager.java  VerificationManager.java
app/src/main/java/com/diamon/nucleo/: Datos.java  Graficos.java  Musica.java  Protocolo.java  Publicidad.java  Sonido.java  Textura.java
app/src/main/java/com/diamon/pic/: MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  PicApplication.java
app/src/main/java/com/diamon/politicas/: Politicas.java
app/src/main/java/com/diamon/protocolo/: ProtocoloP014.java  ProtocoloP018.java  ProtocoloP18A.java  TipoProtocolo.java
app/src/main/java/com/diamon/pruebas/: ChipinfoEntry.java  ChipinfoReader.java  ChipinfoUtils.java  HexRecord.java  HexRecordProcessor.java  MainActivity.java  PicFuseProcessor.java
app/src/main/java/com/diamon/publicidad/: MostrarPublicidad.java
app/src/main/java/com/diamon/tutorial/: LegacyTutorialRenderer.java  TutorialContentRenderer.java  TutorialGputilsActivity.java  TutorialSdccActivity.java
app/src/main/java/com/diamon/tutorial/utilidadestutorial/: CodeBlockView.java  TextFormatter.java  TutorialContentParser.java  TutorialInteractionHandler.java  TutorialManager.java
app/src/main/java/com/diamon/utilidades/: ByteUtils.java  DatosFuses.java  HexFileUtils.java  HexInt.java  LogManager.java  PantallaCompleta.java  Recurso.java
app/src/main/res/anim/: popup_slide_up.xml
app/src/main/res/drawable/: button_background.xml  button_background_red.xml  button_shape_disabled.xml  button_shape_pressed.xml  button_shape_red.xml  button_states.xml  ic_chip.xml  ic_erase_chip.xml  ic_flash.xml  ic_pic_logo.xml  ic_program_chip.xml  ic_verify_chip.xml  socket_icsp.xml  socket_pin_1.xml  socket_pin_13.xml  socket_pin_2.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial_gputils.xml  activity_tutorial_sdcc.xml  dialog_chip_info.xml  layout_native_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/diamon/datos/: DatosPicProcesadosTest.java
app/src/test/java/com/diamon/pic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kitsrus_pic_programmerv1/: buffer.py  chipinfo.cid  micropro.py  structure.py  test_getopt.py
(+66 files in other folders)
