#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Nov 10 02:24:10 GMT 2025
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.dependency.excludeLibraryComponentsFromConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
