plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.diamon.pic'
    compileSdk 36

    defaultConfig {
        applicationId "com.diamon.pic"
        minSdk 23
        targetSdk 36
        versionCode 16
        versionName "1.8.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '36.0.0'
    ndkVersion '29.0.13599879 rc2'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.usb.serial.for1.android)
    implementation libs.activity
    def appCenterSdkVersion = '5.0.6'
    implementation libs.appcenter.analytics
    implementation libs.appcenter.crashes
    implementation libs.play.services.ads
}