plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.diamon.pic'
    compileSdk 36

    defaultConfig {
        applicationId "com.diamon.pic"
        minSdk 23
        targetSdk 36
        versionCode 25
        versionName "2.5.6"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '36.0.0'
    ndkVersion '29.0.13599879 rc2'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // Compatibilidad API 23+
    implementation libs.vectordrawable
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.usb.serial.for1.android)
    implementation libs.activity
    def appCenterSdkVersion = '5.0.6'
    implementation libs.appcenter.analytics
    implementation libs.appcenter.crashes
    implementation libs.play.services.ads
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.admob.mediation
    // Add the dependencies for the Crashlytics NDK and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation(libs.firebase.crashlytics.ndk)
    implementation(libs.google.firebase.analytics)
}